<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
    />
    <title>AlightMotionAndroid</title>
    <script type="module" crossorigin src="./js/index.js"></script>
    <link rel="modulepreload" crossorigin href="./js/vendor.js">
    <link rel="modulepreload" crossorigin href="./js/web-composable-architecture.js">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
