{
  "_vendor.js": {
    "file": "js/vendor.js",
    "name": "vendor"
  },
  "_web-composable-architecture.js": {
    "file": "js/web-composable-architecture.js",
    "name": "web-composable-architecture",
    "imports": [
      "_vendor.js"
    ]
  },
  "index.html": {
    "file": "js/index.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_vendor.js",
      "_web-composable-architecture.js"
    ],
    "assets": [
      "assets/headerBackgroundImage-CfQvOdjD.png",
      "assets/headerImage-Dsqtl0AK.png",
      "assets/headerVideo-DXVbf4Dm.mp4"
    ]
  },
  "src/Screens/InvertedCheckboxPaywall/Assets/headerBackgroundImage.png": {
    "file": "assets/headerBackgroundImage-CfQvOdjD.png",
    "src": "src/Screens/InvertedCheckboxPaywall/Assets/headerBackgroundImage.png"
  },
  "src/Screens/PlansComparisonPaywall/Assets/headerImage.png": {
    "file": "assets/headerImage-Dsqtl0AK.png",
    "src": "src/Screens/PlansComparisonPaywall/Assets/headerImage.png"
  },
  "src/Screens/VideoHeaderPaywall/Assets/headerVideo.mp4": {
    "file": "assets/headerVideo-DXVbf4Dm.mp4",
    "src": "src/Screens/VideoHeaderPaywall/Assets/headerVideo.mp4"
  }
}